@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Shadows+Into+Light&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align:center;
    text-decoration:none;
    padding:35px;
}
nav {
    display:flex;
    justify-content: space-around;
}
#hero-msg h1, #hero h4{
    text-align:center;
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}
.button-box{
    text-align:center;
}
main section{
    text-align:center;
}
#background {
    height: 725px;
    background-color: #8ecae6;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: white;
    font-family: 'Roboto:ital', Times, serif;
    font-size:22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #fffc99;
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #8ecae6;
}
.book, .join{
    background-color: #219ebc ;
    text-decoration:none;
    font-size: 18px;
    padding:15px 30px;
    margin-top:50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #fffc99;
}
.msg{
    background-color: #8ecae6;
    font-family: 'Roboto:ital', Times, serif;
    line-height:1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #fffc99;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration:none;
}
footer .social img{
    padding-top:15px;
}
.icon{
    width: 80px;
    padding-top:10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width:100%;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin:-100px;
}
#hero-box{
    grid-column:1/4;
    grid-row:1/3;
    z-index: -1;
}
footer h3 a:hover{
    text-decoration:underline;
}
.home-title{
    font-family: 'Shadows Into Light', Times, serif;
    font-size:2em;
    margin-top:10px;
}
.home-grid{
    display:grid;
    grid-template-columns:10, 1fr;
}
h2{
    font-family: 'Shadows Into Light', Times, serif;
}
.msg p{
    padding-bottom: 35px;
}
#logo_link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border:10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing:border-box;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            